#MOZ_ENABLE_WAYLAND=1
#MOZ_USE_XINPUT2=1

#GTK_USE_PORTAL=fcitx
#GTK_IM_MODULE=fcitx
#QT_IM_MODULE=fcitx
XMODIFIERS=@im=fcitx
#SDL_IM_MODULE=fcitx
#GLFW_IM_MODULE=ibus

#VDPAU_DRIVER='radeonsi'
#LIBVA_DRIVER_NAME='radeonsi'
#VK_ICD_FILENAMES='/usr/share/vulkan/icd.d/radeon_icd.x86_64.json'
#MESA_LOADER_DRIVER_OVERRIDE='radeonsi'

QT_LOGGING_RULES='*=false'
#QT_QPA_PLATFORM=wayland
#QT_QPA_PLATFORMTHEME=qt6ct

# PINENTRY_KDE_USE_WALLET=1
