--ozone-platform-hint=auto
--use-gl=angle
--use-angle=vulkan
--ignore-gpu-blocklist
--disable-gpu-driver-bug-workaround
--enable-zero-copy
--enable-features=VaapiVideoDecodeLinuxGL,VaapiVideoDecoder,AcceleratedVideoEncoder,VaapiOnNvidiaGPUs,VaapiIgnoreDriverChecks,Vulkan,DefaultANGLEVulkan,VulkanFromANGLE
#--enable-features=VaapiVideoDecoder,VaapiIgnoreDriverChecks,Vulkan,DefaultANGLEVulkan,VulkanFromANGLE
#--enable-features=VaapiVideoDecodeLinuxGL
--enable-wayland-ime
--wayland-text-input-version=3
--disable-features=UseSkiaRenderer
#--gtk-version=4
--disk-cache-dir="/run/user/1000/chromium-cache"
